<?xml version='1.0' encoding='utf-8'?>
<project name="C:\Users\HARON\Documents\weblogg\weblogg.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/C:/Users/HARON/Documents/weblogg]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/C:/Users/HARON/Documents/weblogg]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\Users\HARON\Documents\weblogg\index.html"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <todoblock/>
 <dbgurls/>
 <lasttime value="1681475599"/>
</project>
